<html>
  <head>
    <title>Welcome LT</title>
    <link rel"stylesheet" href="style.css">
  </head>
  
  <body>
    <ol>
      <li><a href="https://passportyork.yorku.ca/ppylogin/ppylogin">Moodle</a></li>
      <li><a href="https://www1.royalbank.com">RBC Banking</a></li>
      <li><a href="https://www.linkedin.com/in/lucas-t-a9aa90ba/">Linked In</a></li>
    </ol>
     
    <img src="https://avatars3.githubusercontent.com/u/47420246?v=4">
    <h1>Welcome to your personal home page</h1>
Hello there, awesome person!
  </body>
</html>
